<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fact_s</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLR CLK PROG DP MEM BR MUL BX ICOUNT
1   x   x    x  x   x  x   x  x
while (!(DONE))
0 C 3 x x x x x x
end while
0 0 x 5 4 3 1 1 14
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>
